# demo-spring

./: CLAUDE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
postman/: Demo Spring E-commerce API.postman_collection.json
src/main/java/com/gm2dev/demo_spring/: DemoSpringApplication.java
src/main/java/com/gm2dev/demo_spring/config/: ActuatorConfig.java  CorsProperties.java  DataInitializer.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gm2dev/demo_spring/controller/: HealthController.java
src/main/java/com/gm2dev/demo_spring/controller/order/: OrderController.java
src/main/java/com/gm2dev/demo_spring/controller/product/: ProductController.java
src/main/java/com/gm2dev/demo_spring/controller/user/: AuthController.java  UserController.java
src/main/java/com/gm2dev/demo_spring/dto/: ApiGenericResponse.java
src/main/java/com/gm2dev/demo_spring/dto/order/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/gm2dev/demo_spring/dto/product/: CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/gm2dev/demo_spring/dto/user/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/com/gm2dev/demo_spring/entity/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/gm2dev/demo_spring/entity/product/: Product.java
src/main/java/com/gm2dev/demo_spring/entity/user/: Role.java  User.java
src/main/java/com/gm2dev/demo_spring/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gm2dev/demo_spring/mapper/order/: OrderMapper.java
src/main/java/com/gm2dev/demo_spring/mapper/product/: ProductMapper.java
src/main/java/com/gm2dev/demo_spring/mapper/user/: UserMapper.java
src/main/java/com/gm2dev/demo_spring/repository/order/: OrderRepository.java
src/main/java/com/gm2dev/demo_spring/repository/product/: ProductRepository.java
src/main/java/com/gm2dev/demo_spring/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/gm2dev/demo_spring/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/gm2dev/demo_spring/service/order/: OrderService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_roles_table.sql  V2__Create_users_table.sql  V3__Create_products_table.sql  V4__Create_orders_table.sql  V5__Insert_sample_products.sql  V6__Insert_default_users.sql
src/test/java/com/gm2dev/demo_spring/: DemoSpringApplicationTests.java
src/test/resources/: application-test.properties
(+10 files in other folders)
